<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>某某婚纱摄影</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/my.js"></script>
<body>
	<div class="top">
		<a class="logo" href="index.html"><img src="images/logo.png"></a>
		<h1>某某婚纱摄影</h1>
		<span class="hide-nav"></span>
	</div>
	<div class="scrol-box">
		<div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/m_02.jpg"></div>
            <div class="swiper-slide"><img src="images/m_02.jpg"></div>
        </div>
        <div class="swiper-pagination"></div>
	</div>
	<div class="about">
		<span>Brand Introduction</span>
		<strong>品牌介绍</strong>
	</div>
	<div class="about-del">
		<p style="text-align: left; line-height: 1.75em;"><span style="color: rgb(247, 41, 78); font-size: 36px;">“</span><span style="color: rgb(247, 41, 78);">某某婚纱摄影 —— </span><span style="font-size: 12px;">西南地区较早从事专业婚礼策划服务的高端婚礼服务牌，隶属于国内知名的公关品牌企业中国旗下，是国内知名的婚礼策划品牌。自创立至今已近十年，婚庆人已成功服务近对新婚客户，并为诸多知名媒体及艺人提供过婚礼创意及私人聚会服务。</span></p>
		<p style="line-height: 1.75em; text-align: left;"><span style="font-size: 12px; color: rgb(129, 129, 129);">拥有领衔北京业内的服务管理体制及客户服务保障体系，自预约至沟通、跟踪、确定、执行、售后及服务后的每一个服务环节都有完善的记录与客户满意度跟踪反 馈，并在国内首创了超过项婚礼运营管理标准细则。</span>
		</p>
		<p style="line-height: 1.75em; text-align: left;"><span style="font-size: 12px; color: rgb(129, 129, 129);">同时，作为国内领先的高端婚礼及顶级聚会创意服务提供商，婚庆还常年为百度、联想、麦肯 锡、威斯汀等提供策划顾问服务。</span></p>
		<ul class="sjs-info">
			<li><img src="images/p01.jpg"><span class="name">刘华xx</span><span>摄影创意总监</span></li>
			<li><img src="images/p02.jpg"><span class="name">祝xx</span><span>资深摄影师</span></li>
			<li><img src="images/p03.jpg"><span class="name">陈xx</span><span>知名化妆师总监</span></li>
			<li><img src="images/p04.jpg"><span class="name">张天xx</span><span>摄影创意总监</span></li>
			<li><img src="images/p05.jpg"><span class="name">李xx</span><span>资深韩式化妆师</span></li>
			<li><img src="images/p06.jpg"><span class="name">王伟xx</span><span>执行总监</span></li>
		</ul>
	</div>
	<div class="clear"></div>
	<div class="bottom">
		<p class="hasbg">
			<span>服务时间：工作日9:00-18:00</span>
			<span class="yel">021-55897916</span>
		</p>
		<p><span>Copyright 版权所有 © 某某婚纱摄影  ICP备案号：20170421</span></p>
	</div>
	<div class="navtree">
		<div class="maskbg"></div>
		<ul>
			<li><a class="mtitle" href="index.html"><i></i>网站首页</a></li>
			<li><a class="mtitle" href="about.html"><i></i>品牌故事</a></li>
			<li><a class="mtitle" href="anli.html"><i></i>案例赏析</a></li>
			<li><a class="mtitle" href="view.html"><i></i>客片欣赏</a></li>
			<li><a class="mtitle" href="news.html"><i></i>新闻资讯</a></li>
			<li><a class="mtitle" href="contact.html"><i></i>联系我们</a></li>
		</ul>
	</div>
</body>
</html>