<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>某某婚纱摄影-案例详情</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/my.js"></script>
</head>
<body>
	<div class="top">
		<a class="logo" href="index.html"><img src="images/logo.png"></a>
		<h1>某某婚纱摄影</h1>
		<span class="hide-nav"></span>
	</div>
	<div class="scrol-box">
		<div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/m_02.jpg"></div>
            <div class="swiper-slide"><img src="images/m_02.jpg"></div>
        </div>
        <div class="swiper-pagination"></div>
	</div>
	<div class="anlidel">
		<h1 class="news_tit">大红大紫红红火火幸福四溢婚礼<span>发布时间：2017-02-23</span></h1>
		<div class="artview_intro">所以传统婚礼习俗总以大红色烘托着喜庆、热烈的气氛。吉祥、祝福、孝敬成为婚礼上的主旨，几乎婚礼中的每一项礼仪都渗透着中国人的哲学思想。</div>
		<div class="artview_content" style="display:block;font-family:Microsoft YaHei;font-size:12px;color:#5A5A5A;font-weight:normal;text-decoration:none;">

			<div class="artview_detail" setsid="article64">
			<span style="line-height:1.5;"><span style="line-height:24px;font-family:微软雅黑;">中国古人认为黄昏是吉时，所以会在黄昏行娶妻之礼，因此夫妻结合的礼仪称为"昏礼"，后来演化为婚礼。中国人喜爱红，认为红是吉祥的象征。所以传统婚礼习俗总以大红色烘托着喜庆、热烈的气氛。吉祥、祝福、孝敬成为婚礼上的主旨，几乎婚礼中的每一项礼仪都渗透着中国人的哲学思想。</span><br>
			<br>
			<span style="line-height:24px;font-family:微软雅黑;">相传中国最早的婚姻关系和婚礼仪式从伏羲氏制嫁娶、女娲立媒约开始。《通鉴外纪》载:"上古男女无别，太昊始设嫁娶，以俪皮为礼。"从此，俪皮就成了经典的婚礼聘礼之一。之后，除了"俪皮之礼"之外，还得"必告父母";到了夏商，又出现了"亲迎于庭""亲迎于堂"的仪节。周代是礼仪的集大成时代，彼时逐渐形成一套完整的婚姻礼仪，《仪礼》中有详细规制，整套仪式合为"六礼"。六礼婚制作从此为华夏传统婚礼的模板。</span><br>
			<span style="line-height:22px;font-family:微软雅黑;"></span><span style="line-height:22px;font-family:微软雅黑;"></span></span> 
			<div style="text-align:center;">
				<img src="images/del02.jpg" alt="" height="389" width="309" style="font-family: &quot;sans serif&quot;, tahoma, verdana, helvetica; line-height: 1.5; max-width: 300px; height: auto;"> 
			</div>
			<div style="text-align:center;">
				<img src="images/del01.jpg" alt="" height="194" width="309" style="line-height: 1.5; max-width: 300px; height: auto;">
			</div>
			</div>
		
		</div>
		<div class="artview_prev_next">
			<div class="pre">
				<span>上一篇：</span>
				<a href="javascript:">没有了</a>
			</div>
			<div class="next">
				<span>下一篇：</span>
				<a href="#">甜蜜物语优惠套系</a>
			</div>
		</div>
	</div>
	<div class="bottom">
		<p class="hasbg">
			<span>服务时间：工作日9:00-18:00</span>
			<span class="yel">021-55897916</span>
		</p>
		<p><span>Copyright 版权所有 © 某某婚纱摄影  ICP备案号：20170421</span></p>
	</div>
	<div class="navtree">
		<div class="maskbg"></div>
		<ul>
			<li><a class="mtitle" href="index.html"><i></i>网站首页</a></li>
			<li><a class="mtitle" href="about.html"><i></i>品牌故事</a></li>
			<li><a class="mtitle" href="anli.html"><i></i>案例赏析</a></li>
			<li><a class="mtitle" href="view.html"><i></i>客片欣赏</a></li>
			<li><a class="mtitle" href="news.html"><i></i>新闻资讯</a></li>
			<li><a class="mtitle" href="contact.html"><i></i>联系我们</a></li>
		</ul>
	</div>
</body>
</html>