<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>某某婚纱摄影-案例</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/my.js"></script>
</head>
<body>
	<div class="top">
		<a class="logo" href="index.html"><img src="images/logo.png"></a>
		<h1>某某婚纱摄影</h1>
		<span class="hide-nav"></span>
	</div>
	<div class="scrol-box">
		<div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/m_02.jpg"></div>
            <div class="swiper-slide"><img src="images/m_02.jpg"></div>
        </div>
        <div class="swiper-pagination"></div>
	</div>
	<div class="about">
		<span>Case Apprecaction</span>
		<strong>案例赏析</strong>
	</div>
	<div class="anli-box">
		<div class="waterfall">
		<ul class="prolists">
			<li>
				<a href="anlidel.html"><img src="images/case11_3rpz.jpg"></a>
				<a class="urlfont" href="anlidel.html">经典老上海风格纪</a>
				<a class="abstract" href="anlidel.html">中表面规定两者皆禁止通婚，实际同姓而不同</a>
			</li>
			<li>
				<a href="anlidel.html"><img src="images/case10_6zdp.jpg"></a>
				<a class="urlfont" href="anlidel.html">大红大紫红红火火</a>
				<a class="abstract" href="anlidel.html">所以传统婚礼习俗总以大红色烘托着喜庆、热</a>
			</li>
			<li>
				<a href="anlidel.html"><img src="images/case11.jpg"></a>
				<a class="urlfont" href="anlidel.html">中国红经典传统纪</a>
				<a class="abstract" href="anlidel.html">俪皮就成了经典的婚礼聘礼之一。之后，除了</a>
			</li>
			<li>
				<a href="anlidel.html"><img src="images/case7.jpg"></a>
				<a class="urlfont" href="anlidel.html">梦幻自然世界花团</a>
				<a class="abstract" href="anlidel.html">在大部分的文化里，通常都会发展出一些结婚</a>
			</li>
			<li>
				<a href="anlidel.html"><img src="images/case8.jpg"></a>
				<a class="urlfont" href="anlidel.html">绿光森林经典场景</a>
				<a class="abstract" href="anlidel.html">世界上最古老、延续时间最长，影响最广的婚</a>
			</li>
			<li>
				<a href="anlidel.html"><img src="images/case6.jpg"></a>
				<a class="urlfont" href="anlidel.html">粉色华族浪漫温馨</a>
				<a class="abstract" href="anlidel.html">皇太子娶太子妃的婚礼都没有请迎，自东汉到</a>
			</li>
		</ul>

		</div>
	</div>
	<div class="bottom">
		<p class="hasbg">
			<span>服务时间：工作日9:00-18:00</span>
			<span class="yel">021-55897916</span>
		</p>
		<p><span>Copyright 版权所有 © 某某婚纱摄影  ICP备案号：20170421</span></p>
	</div>
	<div class="navtree">
		<div class="maskbg"></div>
		<ul>
			<li><a class="mtitle" href="index.html"><i></i>网站首页</a></li>
			<li><a class="mtitle" href="about.html"><i></i>品牌故事</a></li>
			<li><a class="mtitle" href="anli.html"><i></i>案例赏析</a></li>
			<li><a class="mtitle" href="view.html"><i></i>客片欣赏</a></li>
			<li><a class="mtitle" href="news.html"><i></i>新闻资讯</a></li>
			<li><a class="mtitle" href="contact.html"><i></i>联系我们</a></li>
		</ul>
	</div>
</body>
</html>