<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>某某婚纱摄影</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/my.js"></script>
</head>
<body>
	<div class="top">
		<a class="logo" href="index.html"><img src="images/logo.png"></a>
		<h1>某某婚纱摄影</h1>
		<span class="hide-nav"></span>
	</div>
	<div class="banner">
		<div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/m_ban1.jpg"></div>
            <div class="swiper-slide"><img src="images/m_ban2.jpg"></div>
            <div class="swiper-slide"><img src="images/m_ban3.jpg"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="activ-tit">
			<strong>婚纱摄影领导品牌</strong>
			<span>——执子之手 与子偕老——</span>
		</div>
	</div>
	<div class="wed-tit">
		<span>The Latest Activity</span>
		<span>——珍藏最动人的时刻，留存最迷人的瞬间——</span>
		<span>某某摄影<em class="red">最新活动</em></span>
	</div>
	<ul class="active-list">
		<li><a href="javascript:"><img src="images/m_act1.jpg"></a></li>
		<li><a href="javascript:"><img src="images/m_act2.jpg"><span>遇见你<em>在樱花烂漫的季节</em></span></a></li>
		<li><a href="javascript:"><img src="images/m_act3.jpg"><span>感恩回馈</span></a></li>
	</ul>
	<div class="clear"></div>
	<div class="activ-img">
		<img src="images/m_ad.jpg">
		<div class="activ-word">
			<span>3.8 WOMENS DAY</span>
			<span class="big">约惠女人节</span>
			<span>属于女人的专属特权</span>
		</div>
	</div>
	<div class="wed-tit">
		<span>Popular Package</span>
		<span>——珍藏最动人的时刻，留存最迷人的瞬间——</span>
		<span>某某摄影<em class="red">人气套系</em></span>
	</div>
	<div class="product">
		<ul>
			<li>
				<a href="anlidel.html"><img src="images/72r6.jpg">
				<div class="list-info">
					<strong>暗场套系</strong>
					<span>唯美场景</span>
					<img src="images/flower.png" width="100">
					<span class="thougth">原价：7888元</span>
					<span>现价：<em class="red">4666元</em></span>
				</div>
				</a>
			</li>
			<li>
				<a href="anlidel.html"><img src="images/vbih.jpg">
				<div class="list-info">
					<strong>一生一世</strong>
					<span>专属定制</span>
					<img src="images/flower.png" width="100">
					<span class="thougth">原价：10000元</span>
					<span>现价：<em class="red">9999元</em></span>
				</div>
				</a>
			</li>
			<li>
				<a href="anlidel.html"><img src="images/fu9e.jpg">
				<div class="list-info">
					<strong>明场套系</strong>
					<span>今生之恋</span>
					<img src="images/flower.png" width="100">
					<span class="thougth">原价：9999元</span>
					<span>现价：<em class="red">6999元</em></span>
				</div>
				</a>
			</li>
			<li>
				<a href="anlidel.html"><img src="images/nrci.jpg">
				<div class="list-info">
					<strong>暗场套系</strong>
					<span>非你莫属</span>
					<img src="images/flower.png" width="100">
					<span class="thougth">原价：15888元</span>
					<span>现价：<em class="red">9999元</em></span>
				</div>
				</a>
			</li>
		</ul>
	</div>
	<div class="wed-tit">
		<span>Guest Appreciation</span>
		<span>——珍藏最动人的时刻，留存最迷人的瞬间——</span>
		<span>某某摄影<em class="red">客片赏析</em></span>
	</div>
	<div class="anli">
		<ul>
			<li>
				<a href="xindel.html">
					<img src="images/kp1.jpg">
					<div class="anli-tit"><br>李先生<br>&<br>王小姐</div>
				</a>
			</li>
			<li>
				<a href="xindel.html">
					<img src="images/kp2.jpg">
					<div class="anli-tit"><br>刘先生<br>&<br>李小姐</div>
				</a>
			</li>
			<li>
				<a href="xindel.html">
					<img src="images/kp3.jpg">
					<div class="anli-tit"><br>张先生<br>&<br>万小姐</div>
				</a>
			</li>
			<li>
				<a href="xindel.html">
					<img src="images/kp4.jpg">
					<div class="anli-tit"><br>Jack<br>&<br>Eaav</div>
				</a>
			</li>
		</ul>
		<a href="view.html" class="btnarea">查看更多</a>
	</div>
	<div class="bottom">
		<p class="hasbg">
			<span>服务时间：工作日9:00-18:00</span>
			<span class="yel">021-55897916</span>
		</p>
		<p><span>Copyright 版权所有 © 某某婚纱摄影  ICP备案号：20170421</span></p>
	</div>
	<div class="navtree">
		<div class="maskbg"></div>
		<ul>
			<li><a class="mtitle" href="index.html"><i></i>网站首页</a></li>
			<li><a class="mtitle" href="about.html"><i></i>品牌故事</a></li>
			<li><a class="mtitle" href="anli.html"><i></i>案例赏析</a></li>
			<li><a class="mtitle" href="view.html"><i></i>客片欣赏</a></li>
			<li><a class="mtitle" href="news.html"><i></i>新闻资讯</a></li>
			<li><a class="mtitle" href="contact.html"><i></i>联系我们</a></li>
		</ul>
	</div>
<script>
    var swiper = new Swiper('.banner', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay : 5000
    });
</script>  
</body>
</html>