<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>某某婚纱摄影-新闻详情</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/my.js"></script>
</head>
<body>
	<div class="top">
		<a class="logo" href="index.html"><img src="images/logo.png"></a>
		<h1>某某婚纱摄影</h1>
		<span class="hide-nav"></span>
	</div>
	<div class="scrol-box">
		<div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/m_02.jpg"></div>
            <div class="swiper-slide"><img src="images/m_02.jpg"></div>
        </div>
        <div class="swiper-pagination"></div>
	</div>
	<div class="newdel-box">
		<h1 class="news_tit">三八妇女节限时抢购，机会不容错过<span>发布时间：2017-02-23</span></h1>
		<div class="artview_intro">如新人酒店位于成都三环外或郊县，根据距离远近等实际情况酌情收取异地费用。如遇大假，如五一，国庆，元旦等节假日，套系上浮10%的费用，如遇春节期间，套系上浮20%的费用。</div>
		<p>
		<span style="font-size:14px;font-family:'Microsoft YaHei';">市场价：12</span><strike><span style="font-size:14px;font-family:'Microsoft YaHei';">999元</span></strike><span style="font-size:14px;font-family:'Microsoft YaHei';">&nbsp;</span><br>
		<span style="font-size:14px;font-family:'Microsoft YaHei';">推广价：</span><span style="font-size:14px;font-family:'Microsoft YaHei';">9998</span><span style="font-size:14px;font-family:'Microsoft YaHei';">元</span> 
		</p>
		<p>
		<strong><span style="font-size:14px;font-family:'Microsoft YaHei';background-color:#FFCC00;">一、人员配置</span></strong><br>
		<span style="font-size:14px;font-family:'Microsoft YaHei';">1、 专业主持人一名（包含前期沟通，流程梳理，婚礼彩排）&nbsp;</span><br>
		<span style="font-size:14px;font-family:'Microsoft YaHei';">2、 专业化妆师，免费试妆，全程跟妆，当天三个妆面（高档饰品，安瓶，假发，假睫毛免费提供）&nbsp;</span><br>
		<span style="font-size:14px;font-family:'Microsoft YaHei';">3、 专业摄像师一名（全程陪同新人拍摄，后期制作包含精美花絮，DVD光碟刻盘，赠送2张光碟）&nbsp;</span><br>
		<span style="font-size:14px;font-family:'Microsoft YaHei';">4、 婚礼督导一名（婚礼当日工作协调及现场安排，人员安排等）</span><br>
		<span style="font-size:14px;font-family:'Microsoft YaHei';">5、 专业花艺师一名（现场花艺制作和装饰）</span><br>
		<span style="font-size:14px;font-family:'Microsoft YaHei';">6、 音控师一名（控制婚礼流程音乐）</span> 
		</p>
		<p>
		<span style="font-size:14px;font-family:'Microsoft YaHei';background-color:#FFCC00;"><strong>二、现场布置</strong></span><br>
		<span style="font-size:14px;font-family:'Microsoft YaHei';">1、 时尚欧式纱蔓背景一套（4×8米背景架一套，冰绸造型）</span><br>
		<span style="font-size:14px;font-family:'Microsoft YaHei';">2、 时尚欧式纱蔓巴洛克花亭一个（各色冰绸布置，流苏装饰）</span><br>
		<span style="font-size:14px;font-family:'Microsoft YaHei';">3、 时尚鲜花路引6个</span><br>
		<span style="font-size:14px;font-family:'Microsoft YaHei';">4、 香槟台花瓣布置</span><br>
		<span style="font-size:14px;font-family:'Microsoft YaHei';">5、 精美烛台花瓣布置</span><br>
		<span style="font-size:14px;font-family:'Microsoft YaHei';">6、 舞台大功率双轮泡泡机器一台（含泡泡液）</span><br>
		<span style="font-size:14px;font-family:'Microsoft YaHei';">7、 精美签到台布置（包含精美摆件）</span><br>
		<span style="font-size:14px;font-family:'Microsoft YaHei';">8、 通道白色地毯10米</span> 
		</p>
		<p>
		<strong><span style="font-size:14px;font-family:'Microsoft YaHei';color:#FFFFFF;background-color:#FF3300;">婚礼小提示：</span></strong><br>
		<span style="font-size:14px;font-family:'Microsoft YaHei';">&nbsp;&nbsp;&nbsp;1、如新人酒店位于成都三环外或郊县，根据距离远近等实际情况酌情收取异地费用。</span><br>
		<span style="font-size:14px;font-family:'Microsoft YaHei';">&nbsp;&nbsp; 2、如遇大假，如五一，国庆，元旦等节假日，套系上浮10%的费用，如遇春节期间，套系上浮20%的费用。</span> 
		</p>
		<div class="artview_prev_next">
			<div class="pre">
				<span>上一篇：</span>
				<a href="javascript:">没有了</a>
			</div>
			<div class="next">
				<span>下一篇：</span>
				<a href="#">甜蜜物语优惠套系</a>
			</div>
		</div>
	</div>
	<div class="bottom">
		<p class="hasbg">
			<span>服务时间：工作日9:00-18:00</span>
			<span class="yel">021-55897916</span>
		</p>
		<p><span>Copyright 版权所有 © 某某婚纱摄影  ICP备案号：20170421</span></p>
	</div>
	<div class="navtree">
		<div class="maskbg"></div>
		<ul>
			<li><a class="mtitle" href="index.html"><i></i>网站首页</a></li>
			<li><a class="mtitle" href="about.html"><i></i>品牌故事</a></li>
			<li><a class="mtitle" href="anli.html"><i></i>案例赏析</a></li>
			<li><a class="mtitle" href="view.html"><i></i>客片欣赏</a></li>
			<li><a class="mtitle" href="news.html"><i></i>新闻资讯</a></li>
			<li><a class="mtitle" href="contact.html"><i></i>联系我们</a></li>
		</ul>
	</div>
</body>
</html>