<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>某某婚纱摄影-新闻资讯</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/my.js"></script>
</head>
<body>
	<div class="top">
		<a class="logo" href="index.html"><img src="images/logo.png"></a>
		<h1>某某婚纱摄影</h1>
		<span class="hide-nav"></span>
	</div>
	<div class="scrol-box">
		<div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/m_02.jpg"></div>
            <div class="swiper-slide"><img src="images/m_02.jpg"></div>
        </div>
        <div class="swiper-pagination"></div>
	</div>
	<div class="about">
		<span>News Information</span>
		<strong>新闻资讯</strong>
	</div>
	<div class="news-box">
		<ul>
			<li>
				<a href="newdel.html">
					<div class="big-pic"><img src="images/n2.jpg"></div>
					<span class="tit">感恩回馈大酬宾计划</span>
					<span class="time">2017-10-11</span>
					<span class="info">精美主题背景设计，精美鲜花花柱8个，欧式</span>
				</a>
			</li>
			<li>
				<a href="newdel.html">
					<div class="big-pic"><img src="images/n1.jpg"></div>
					<span class="tit">三八妇女节限时抢购，机会不容错</span>
					<span class="time">2017-09-30</span>
					<span class="info">精如新人酒店位于成都三环外或郊县，根据距离</span>
				</a>
			</li>
			<li>
				<a href="newdel.html">
					<div class="big-pic"><img src="images/w6.jpg"></div>
					<span class="tit">婚前一周新娘瘦身方法 快速有效</span>
					<span class="time">2017-09-23</span>
					<span class="info">精美主题背景设计，精美鲜花花柱8个，欧式</span>
				</a>
			</li>
			<li>
				<a href="newdel.html">
					<div class="big-pic"><img src="images/w5.jpg"></div>
					<span class="tit">办一场海外婚礼到底该花多少钱</span>
					<span class="time">2017-05-10</span>
					<span class="info">精美主题背景设计，精美鲜花花柱8个，欧式</span>
				</a>
			</li>
			<li>
				<a href="newdel.html">
					<div class="big-pic"><img src="images/w4.jpg"></div>
					<span class="tit">最新婚纱照发型 唯美新娘造型</span>
					<span class="time">2017-02-23</span>
					<span class="info">精美主题背景设计，精美鲜花花柱8个，欧式</span>
				</a>
			</li>
		</ul>
			<a href="javascript:" class="btnarea">查看更多</a>
	</div>
	<div class="bottom">
		<p class="hasbg">
			<span>服务时间：工作日9:00-18:00</span>
			<span class="yel">021-55897916</span>
		</p>
		<p><span>Copyright 版权所有 © 某某婚纱摄影  ICP备案号：20170421</span></p>
	</div>
	<div class="navtree">
		<div class="maskbg"></div>
		<ul>
			<li><a class="mtitle" href="index.html"><i></i>网站首页</a></li>
			<li><a class="mtitle" href="about.html"><i></i>品牌故事</a></li>
			<li><a class="mtitle" href="anli.html"><i></i>案例赏析</a></li>
			<li><a class="mtitle" href="view.html"><i></i>客片欣赏</a></li>
			<li><a class="mtitle" href="news.html"><i></i>新闻资讯</a></li>
			<li><a class="mtitle" href="contact.html"><i></i>联系我们</a></li>
		</ul>
	</div>
</body>
</html>