<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>某某婚纱摄影-客片欣赏详情</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="telephone=no" name="format-detection">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/my.js"></script>
</head>
<body>
	<div class="top">
		<a class="logo" href="index.html"><img src="images/logo.png"></a>
		<h1>某某婚纱摄影</h1>
		<span class="hide-nav"></span>
	</div>
	<div class="scrol-box">
		<div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/m_02.jpg"></div>
            <div class="swiper-slide"><img src="images/m_02.jpg"></div>
        </div>
        <div class="swiper-pagination"></div>
	</div>
	<div class="viewdel-box">
		<h1 class="news_tit">王先生&白小姐<span>发布时间：2017-02-23</span></h1>
		<div class="artview_intro">
			<img src="images/kp14.jpg">
			<img src="images/kp14_1.jpg">
			<img src="images/kp13.jpg">
			<img src="images/kp16.jpg">
			<img src="images/kp16_1.jpg">
		</div>
	</div>
	<div class="bottom">
		<p class="hasbg">
			<span>服务时间：工作日9:00-18:00</span>
			<span class="yel">021-55897916</span>
		</p>
		<p><span>Copyright 版权所有 © 某某婚纱摄影  ICP备案号：20170421</span></p>
	</div>
	<div class="navtree">
		<div class="maskbg"></div>
		<ul>
			<li><a class="mtitle" href="index.html"><i></i>网站首页</a></li>
			<li><a class="mtitle" href="about.html"><i></i>品牌故事</a></li>
			<li><a class="mtitle" href="anli.html"><i></i>案例赏析</a></li>
			<li><a class="mtitle" href="view.html"><i></i>客片欣赏</a></li>
			<li><a class="mtitle" href="news.html"><i></i>新闻资讯</a></li>
			<li><a class="mtitle" href="contact.html"><i></i>联系我们</a></li>
		</ul>
	</div>
</body>
</html>	