﻿/* CSS Document 全局样式*
/*公共样式*/
body{
    margin:0;
    padding:0;
    font-size:12px;
    color: #555555;
    font-family:"arial","SimSun ";
    background: #f7f7f7;
}
/*
.bgBody{
    background: #FFFFFF;
}*/
div,p,a,label,span,img,ul,li,h2,h3,h4,h5,table,
tr,td,ul,li,dl,dt,dd,form,input,textarea,em,thead,tbody
{
    margin:0;
    padding:0;
    list-style:none;
    border:0;
    text-decoration:none;
    font-weight:normal;
    font-style:normal;
    font-size:12px;
    font:"SimSun ";
    background: none;
}
textarea{
    outline: none;
    resize: none;
}
input{
    outline: none;
}
.clearFloat:after {
    visibility:hidden;
    clear:both;
    display:block;
    height:0px;
    content: "."
}
.clearFloat{
    zoom:1;
}
a{
    cursor:pointer;
}
